.backgruond {
  z-index: -1000;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: rgb(255 224 163);
  width: 100vw;
  height: 100vh;
}

.backgruond_img {
  width: 80vw;
}

.intro_card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 6vw 0 4vw 0;
  overflow: hidden;
  background-color: coral;
}

.intro_card_img {
  max-width: 80vw;
  height: auto;
}

.intro_card_shrimp {
  position: absolute;
  height: auto;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #224694;
  color: white;
}

.footer_content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 8vh 0 4vh 0;
  flex-grow: 1;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}

.contact_item {
  text-decoration: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
  background-color: #224694;
  color: white;
  transition: 0.3s;
}

.contact_item:hover {
  box-shadow: -3px 5px 0 0 #3F6ED1;
  transform: translate(3px, -5px);
}

.partners {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}

.page_content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 10vw 0;
}

.map_container {
  width: 80vw;
  height: 80vh;
  padding: 1rem;
  background-color: coral;
  border-radius: 0.5rem;
  box-shadow: -3px 5px 0 0 rgb(180, 80, 43);
  transition: 0.3s;
}

.map_container:hover, .map_container:has(*:focus) {
  box-shadow: -6px 10px 0 0 rgb(180, 80, 43);
  translate: 3px -5px;
}

